VITE_TITLE=My App
VITE_VERSION=0.1
VITE__API_URL=http://localhost:8000/api
VITE__RES_URL=http://localhost:8000/
VITE__RES_PROFILE_URL=http://localhost:8000/storage/profile/
VITE__API_PROFILE_PICTURE_DEFAULT=default-profile-picture.png
